{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Test",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/openapi_python_generator",
      "args": ["--library", "aiohttp", "./openapi.yaml", "test_api"],
      "cwd": "${workspaceFolder}/tests/test_data"
    }
  ]
}
